[tox]
envlist =
    lint
    py311
files_to_lint = util client server column_cleaner/column_cleaner.py filter_by_three_stopovers/filter_by_three_stopovers.py query_handler
files_to_lint_2 = distance_calculator scale.py result_handler reducer_group_by group_by filter_by_average avg_calculator
skip_missing_interpreters = true
base_python = python3.11

[testenv]
passenv =
    HOME
deps =
    -r {toxinidir}/dev-requirements.txt
    -r {toxinidir}/requirements.txt
commands =
    python -m pytest tests

[testenv:lint]
deps =
    -r {toxinidir}/dev-requirements.txt
    -r {toxinidir}/requirements.txt
commands =
    flake8 {[tox]files_to_lint}
    flake8 {[tox]files_to_lint_2}
