{'avg': 522.6623599321277, 'max': 2827.6, 'route': 'ORD-LAX'}
{'avg': 718.0098130484832, 'max': 2890.09, 'route': 'BOS-OAK'}
{'avg': 668.075609756083, 'max': 7548.6, 'route': 'SFO-DTW'}
{'avg': 512.0929026571193, 'max': 2111.61, 'route': 'IAD-LGA'}
{'avg': 513.5167355566238, 'max': 2032.59, 'route': 'DEN-MIA'}
{'avg': 554.5705165271503, 'max': 2274.6, 'route': 'LAX-DTW'}
{'avg': 539.8262496729027, 'max': 2807.6, 'route': 'LAX-ORD'}
{'avg': 470.37845938374295, 'max': 2009.1, 'route': 'CLT-DTW'}
{'avg': 478.8815711574941, 'max': 2023.6, 'route': 'DFW-DTW'}
{'avg': 543.8738147566448, 'max': 3384.61, 'route': 'LAX-EWR'}
{'avg': 702.4794188216686, 'max': 2493.7, 'route': 'OAK-IAD'}
{'avg': 641.538236572502, 'max': 2483.1, 'route': 'EWR-OAK'}
{'avg': 465.387751756436, 'max': 1866.1, 'route': 'CLT-EWR'}
{'avg': 499.6543223249892, 'max': 1681.6, 'route': 'DEN-ATL'}
{'avg': 486.1209239130374, 'max': 1487.1, 'route': 'DTW-DFW'}
{'avg': 597.1503503111487, 'max': 2253.7, 'route': 'OAK-ORD'}
{'avg': 499.0484540540562, 'max': 1276.55, 'route': 'DTW-ATL'}
{'avg': 670.2262860892666, 'max': 2377.1, 'route': 'OAK-ATL'}
{'avg': 519.6075266231527, 'max': 982.0, 'route': 'LAX-OAK'}
{'avg': 457.2941286776604, 'max': 1570.6, 'route': 'IAD-JFK'}
{'avg': 706.3870761728072, 'max': 2097.11, 'route': 'OAK-DTW'}
{'avg': 510.90076029054745, 'max': 1280.1, 'route': 'ORD-DFW'}
{'avg': 479.73889229200665, 'max': 2271.6, 'route': 'DFW-PHL'}
{'avg': 543.2562579666371, 'max': 2069.61, 'route': 'DEN-IAD'}
{'avg': 649.1452107422695, 'max': 3564.1, 'route': 'JFK-OAK'}
{'avg': 607.0435843054214, 'max': 2239.1, 'route': 'ORD-OAK'}
{'avg': 524.0303521703869, 'max': 3016.6, 'route': 'MIA-LAX'}
{'avg': 477.5896774193424, 'max': 2008.6, 'route': 'IAD-DFW'}
{'avg': 483.2907008964895, 'max': 1982.6, 'route': 'EWR-ORD'}
{'avg': 497.72223494142315, 'max': 2271.6, 'route': 'PHL-DFW'}
{'avg': 466.84741176470646, 'max': 1516.6, 'route': 'PHL-BOS'}
{'avg': 481.21157718119434, 'max': 1507.6, 'route': 'MIA-IAD'}
{'avg': 521.2309557596199, 'max': 2088.6, 'route': 'DEN-PHL'}
{'avg': 431.18307692307974, 'max': 1607.6, 'route': 'LGA-CLT'}
{'avg': 471.26240780911235, 'max': 1297.6, 'route': 'EWR-ATL'}
{'avg': 460.6616491754047, 'max': 1678.6, 'route': 'BOS-DTW'}
{'avg': 480.80528985506726, 'max': 1693.6, 'route': 'DEN-LAX'}
{'avg': 503.26085063897835, 'max': 2003.6, 'route': 'IAD-PHL'}
{'avg': 487.686183510637, 'max': 1673.1, 'route': 'CLT-BOS'}
{'avg': 510.61740659339966, 'max': 1378.6, 'route': 'ORD-IAD'}
{'avg': 491.826840934358, 'max': 1701.1, 'route': 'CLT-JFK'}
{'avg': 482.055756653984, 'max': 1651.6, 'route': 'PHL-ATL'}
{'avg': 475.2249599198357, 'max': 1982.6, 'route': 'ORD-EWR'}
{'avg': 496.05942468618633, 'max': 2023.6, 'route': 'LAX-SFO'}
{'avg': 476.3792142857157, 'max': 1695.1, 'route': 'LGA-DTW'}
{'avg': 503.45036757774915, 'max': 1520.6, 'route': 'SFO-LAX'}
{'avg': 498.6983895131026, 'max': 1424.1, 'route': 'MIA-BOS'}
{'avg': 489.01182218955785, 'max': 1647.6, 'route': 'MIA-ORD'}
{'avg': 495.56779940119725, 'max': 1751.61, 'route': 'ATL-EWR'}
{'avg': 488.6631597845534, 'max': 2570.6, 'route': 'ORD-MIA'}
{'avg': 489.312190721651, 'max': 1687.6, 'route': 'DTW-LGA'}
{'avg': 476.8058665231366, 'max': 2361.61, 'route': 'BOS-ORD'}
{'avg': 521.3523362445362, 'max': 2169.6, 'route': 'PHL-ORD'}
{'avg': 524.2385267857145, 'max': 1675.6, 'route': 'ORD-DTW'}
{'avg': 471.60083810068704, 'max': 1973.6, 'route': 'OAK-SFO'}
{'avg': 643.381240042505, 'max': 2528.1, 'route': 'OAK-EWR'}
{'avg': 553.4436302996174, 'max': 3016.6, 'route': 'LAX-MIA'}
{'avg': 643.4915470976654, 'max': 3244.1, 'route': 'SFO-LGA'}
{'avg': 574.7510277677358, 'max': 2626.6, 'route': 'LAX-PHL'}
{'avg': 613.3684761416222, 'max': 3134.1, 'route': 'SFO-IAD'}
{'avg': 480.72990695127226, 'max': 2099.11, 'route': 'CLT-PHL'}
{'avg': 514.771982357282, 'max': 2163.59, 'route': 'PHL-EWR'}
{'avg': 557.914561531562, 'max': 3220.2, 'route': 'LAX-CLT'}
{'avg': 616.0137597688982, 'max': 3155.2, 'route': 'SFO-BOS'}
{'avg': 473.6627870216242, 'max': 1681.59, 'route': 'DFW-ATL'}
{'avg': 514.8619123669397, 'max': 2102.1, 'route': 'PHL-DEN'}
{'avg': 772.7066277015095, 'max': 3584.09, 'route': 'OAK-LGA'}
{'avg': 642.8469189363547, 'max': 3218.7, 'route': 'CLT-SFO'}
{'avg': 528.7838649155631, 'max': 1603.15, 'route': 'IAD-ORD'}
{'avg': 698.2536800739962, 'max': 2137.1, 'route': 'DTW-OAK'}
{'avg': 461.95126698263596, 'max': 1277.2, 'route': 'BOS-ATL'}
{'avg': 519.3243365695721, 'max': 1300.91, 'route': 'PHL-JFK'}
{'avg': 548.140635033078, 'max': 2501.09, 'route': 'CLT-DEN'}
{'avg': 571.026579531674, 'max': 2427.6, 'route': 'LAX-IAD'}
{'avg': 499.349242988362, 'max': 1817.59, 'route': 'DEN-EWR'}
{'avg': 462.7275510204086, 'max': 1916.6, 'route': 'BOS-PHL'}
{'avg': 631.79186046512, 'max': 2568.11, 'route': 'PHL-SFO'}
{'avg': 529.0380776993369, 'max': 3304.61, 'route': 'EWR-LAX'}
{'avg': 500.5520857378319, 'max': 1359.61, 'route': 'JFK-ATL'}
{'avg': 523.6078018933451, 'max': 2173.59, 'route': 'EWR-PHL'}
{'avg': 481.14378998608265, 'max': 1627.61, 'route': 'DTW-PHL'}
{'avg': 489.40624828531156, 'max': 1693.6, 'route': 'MIA-DTW'}
{'avg': 479.57659131204355, 'max': 2044.6, 'route': 'EWR-DFW'}
{'avg': 590.5664145830939, 'max': 2214.6, 'route': 'MIA-SFO'}
{'avg': 452.4427139364322, 'max': 670.1, 'route': 'BOS-LGA'}
{'avg': 626.7405225169135, 'max': 4752.6, 'route': 'SFO-JFK'}
{'avg': 508.84833969465086, 'max': 1718.6, 'route': 'ATL-ORD'}
{'avg': 483.6434371859144, 'max': 2176.6, 'route': 'MIA-CLT'}
{'avg': 720.2130040053671, 'max': 2730.11, 'route': 'OAK-BOS'}
{'avg': 476.34045081965735, 'max': 1276.6, 'route': 'JFK-CLT'}
{'avg': 506.4874421168698, 'max': 1535.6, 'route': 'JFK-BOS'}
{'avg': 466.3966136919279, 'max': 1504.6, 'route': 'EWR-CLT'}
{'avg': 498.618385629818, 'max': 1161.61, 'route': 'JFK-DTW'}
{'avg': 539.2587499999848, 'max': 2601.6, 'route': 'DFW-JFK'}
{'avg': 521.6249114688422, 'max': 1686.6, 'route': 'JFK-ORD'}
{'avg': 494.48145562769105, 'max': 2371.6, 'route': 'MIA-DFW'}
{'avg': 488.7806344085909, 'max': 1713.6, 'route': 'LAX-DEN'}
{'avg': 433.32854337152486, 'max': 1997.1, 'route': 'CLT-LGA'}
{'avg': 484.700902081718, 'max': 2013.61, 'route': 'DTW-CLT'}
{'avg': 497.881386986288, 'max': 1271.6, 'route': 'ATL-MIA'}
{'avg': 522.7959580838285, 'max': 2053.6, 'route': 'MIA-LGA'}
{'avg': 482.49096938775256, 'max': 2207.6, 'route': 'EWR-MIA'}
{'avg': 461.42916666666497, 'max': 968.6, 'route': 'BOS-MIA'}
{'avg': 512.0466184971121, 'max': 828.6, 'route': 'ORD-LGA'}
{'avg': 484.31565573770246, 'max': 2232.11, 'route': 'DFW-BOS'}
{'avg': 543.1339093484432, 'max': 1727.55, 'route': 'DTW-ORD'}
{'avg': 554.1939639639661, 'max': 1691.6, 'route': 'LGA-ORD'}
{'avg': 449.98132530120495, 'max': 1277.61, 'route': 'BOS-EWR'}
{'avg': 478.7174509803934, 'max': 1637.1, 'route': 'CLT-IAD'}
{'avg': 468.8924494382026, 'max': 1908.69, 'route': 'EWR-BOS'}
{'avg': 530.8664713077143, 'max': 2314.6, 'route': 'DTW-LAX'}
{'avg': 586.0667715628607, 'max': 4017.6, 'route': 'JFK-LAX'}
{'avg': 516.1648914204134, 'max': 1734.6, 'route': 'ATL-LAX'}
{'avg': 509.95094103631834, 'max': 2049.6, 'route': 'MIA-ATL'}
{'avg': 521.7197672727357, 'max': 2303.6, 'route': 'DEN-ORD'}
{'avg': 628.3120818413927, 'max': 3354.1, 'route': 'LGA-SFO'}
{'avg': 476.8369999999931, 'max': 2103.49, 'route': 'ORD-BOS'}
{'avg': 539.630673534017, 'max': 3514.1, 'route': 'LAX-LGA'}
{'avg': 607.978494093364, 'max': 2690.2, 'route': 'DTW-SFO'}
{'avg': 596.7170732082881, 'max': 4752.6, 'route': 'JFK-SFO'}
{'avg': 516.3504322154281, 'max': 2098.1, 'route': 'EWR-DEN'}
{'avg': 641.0841588359879, 'max': 3214.6, 'route': 'SFO-CLT'}
{'avg': 463.71380336351655, 'max': 2040.1, 'route': 'JFK-IAD'}
{'avg': 503.9634123085823, 'max': 1192.0, 'route': 'OAK-LAX'}
{'avg': 536.5177717736369, 'max': 3364.09, 'route': 'LGA-LAX'}
{'avg': 546.6740241383118, 'max': 3244.1, 'route': 'PHL-LAX'}
{'avg': 586.4530263158066, 'max': 2567.2, 'route': 'SFO-DEN'}
{'avg': 481.0378096212757, 'max': 1917.6, 'route': 'DFW-MIA'}
{'avg': 519.8342573726412, 'max': 2344.2, 'route': 'ORD-DEN'}
{'avg': 462.99705221933607, 'max': 1654.6, 'route': 'DFW-LAX'}
{'avg': 572.3811066894872, 'max': 3964.6, 'route': 'LAX-BOS'}
{'avg': 549.5712064388065, 'max': 2384.0, 'route': 'ORD-SFO'}
{'avg': 714.5279332715761, 'max': 2227.1, 'route': 'ATL-OAK'}
{'avg': 478.2091464459217, 'max': 2499.6, 'route': 'LAX-DFW'}
{'avg': 477.3668918918834, 'max': 2293.09, 'route': 'PHL-DTW'}
{'avg': 510.4734741488364, 'max': 1926.0, 'route': 'DEN-BOS'}
{'avg': 604.8683810255607, 'max': 1880.5, 'route': 'DFW-OAK'}
{'avg': 585.7847976401298, 'max': 2478.1, 'route': 'SFO-ATL'}
{'avg': 515.3601287001176, 'max': 1267.6, 'route': 'JFK-PHL'}
{'avg': 470.13639999998986, 'max': 2180.1, 'route': 'CLT-MIA'}
{'avg': 496.6766137566151, 'max': 1535.6, 'route': 'BOS-JFK'}
{'avg': 527.5409773479514, 'max': 1951.6, 'route': 'DEN-CLT'}
{'avg': 517.7388197108472, 'max': 1974.6, 'route': 'DFW-SFO'}
{'avg': 493.3420429428594, 'max': 2064.11, 'route': 'DTW-DEN'}
{'avg': 724.2623164893799, 'max': 2272.1, 'route': 'OAK-PHL'}
{'avg': 472.31674791531873, 'max': 1038.6, 'route': 'IAD-MIA'}
{'avg': 499.21679787703545, 'max': 2586.6, 'route': 'MIA-PHL'}
{'avg': 555.3828676696569, 'max': 2203.6, 'route': 'SFO-DFW'}
{'avg': 476.7041004962664, 'max': 2100.61, 'route': 'PHL-CLT'}
{'avg': 475.06882845187897, 'max': 1004.6, 'route': 'ORD-ATL'}
{'avg': 540.3404819277066, 'max': 2069.1, 'route': 'CLT-ORD'}
{'avg': 770.0187517053371, 'max': 2277.6, 'route': 'CLT-OAK'}
{'avg': 476.8325705794945, 'max': 1704.6, 'route': 'BOS-CLT'}
{'avg': 469.69799999999645, 'max': 2127.69, 'route': 'BOS-IAD'}
{'avg': 528.8983956834425, 'max': 3530.27, 'route': 'MIA-EWR'}
{'avg': 527.620967325876, 'max': 1361.6, 'route': 'ATL-JFK'}
{'avg': 489.51949458483597, 'max': 1481.6, 'route': 'DTW-EWR'}
{'avg': 492.6347650130534, 'max': 2453.6, 'route': 'LGA-MIA'}
{'avg': 464.5819704433514, 'max': 2057.61, 'route': 'LGA-ATL'}
{'avg': 477.74600676818216, 'max': 1639.6, 'route': 'ATL-DFW'}
{'avg': 448.2964761405209, 'max': 1635.6, 'route': 'CLT-ATL'}
{'avg': 474.87207492794016, 'max': 1555.6, 'route': 'DFW-IAD'}
{'avg': 522.5614470108682, 'max': 2843.59, 'route': 'DEN-OAK'}
{'avg': 472.0161329755535, 'max': 1751.6, 'route': 'SFO-OAK'}
{'avg': 456.48352467270365, 'max': 1363.6, 'route': 'LGA-DFW'}
{'avg': 455.0399178491339, 'max': 1250.61, 'route': 'DTW-BOS'}
{'avg': 644.8127975460081, 'max': 3419.33, 'route': 'MIA-JFK'}
{'avg': 685.6583735909787, 'max': 2343.6, 'route': 'DEN-DFW'}
{'avg': 492.809487870622, 'max': 2362.1, 'route': 'IAD-DTW'}
{'avg': 469.7081470588253, 'max': 1260.6, 'route': 'LGA-BOS'}
{'avg': 493.8237932692576, 'max': 1211.59, 'route': 'PHL-LGA'}
{'avg': 504.7918324962901, 'max': 2040.1, 'route': 'LGA-IAD'}
{'avg': 589.2357793670042, 'max': 1307.6, 'route': 'JFK-DEN'}
{'avg': 609.1634185921555, 'max': 3339.09, 'route': 'SFO-MIA'}
{'avg': 587.242816448427, 'max': 3504.6, 'route': 'SFO-EWR'}
{'avg': 755.3231012270124, 'max': 2219.1, 'route': 'OAK-CLT'}
{'avg': 497.68973942210675, 'max': 1986.6, 'route': 'ATL-DEN'}
{'avg': 592.4093518078877, 'max': 3155.2, 'route': 'BOS-SFO'}
{'avg': 508.56170291341476, 'max': 2561.6, 'route': 'DEN-SFO'}
{'avg': 523.9100930232655, 'max': 1391.5, 'route': 'CLT-DFW'}
{'avg': 518.5874284991162, 'max': 1693.69, 'route': 'OAK-DEN'}
{'avg': 548.8426260176518, 'max': 3964.6, 'route': 'BOS-LAX'}
{'avg': 501.1984344034893, 'max': 1849.6, 'route': 'DFW-ORD'}
{'avg': 532.565074269314, 'max': 2145.61, 'route': 'IAD-DEN'}
{'avg': 560.253856410295, 'max': 3424.6, 'route': 'EWR-SFO'}
{'avg': 530.2868285598606, 'max': 1504.59, 'route': 'LAX-ATL'}
{'avg': 496.8188013569551, 'max': 1091.6, 'route': 'ATL-DTW'}
{'avg': 612.2502549575331, 'max': 2573.1, 'route': 'IAD-SFO'}
{'avg': 455.3559014084402, 'max': 2105.6, 'route': 'DFW-LGA'}
{'avg': 787.2282717100422, 'max': 2929.1, 'route': 'LGA-OAK'}
{'avg': 648.35227204969, 'max': 2371.1, 'route': 'SFO-PHL'}
{'avg': 492.42483915129236, 'max': 1398.7, 'route': 'LGA-PHL'}
{'avg': 454.40260869564105, 'max': 1447.11, 'route': 'ATL-CLT'}
{'avg': 748.079980539353, 'max': 2279.1, 'route': 'PHL-OAK'}
{'avg': 473.4448251393672, 'max': 1911.6, 'route': 'BOS-DFW'}
{'avg': 575.5655726853333, 'max': 4752.6, 'route': 'LAX-JFK'}
{'avg': 549.6302992193997, 'max': 3218.7, 'route': 'CLT-LAX'}
{'avg': 600.3322094594927, 'max': 2628.6, 'route': 'SFO-ORD'}
{'avg': 554.7839889794175, 'max': 2500.21, 'route': 'IAD-LAX'}
{'avg': 518.5246937843074, 'max': 1190.92, 'route': 'ORD-JFK'}
{'avg': 497.1726862891259, 'max': 2210.6, 'route': 'DFW-CLT'}
{'avg': 497.65684585491067, 'max': 2000.1, 'route': 'EWR-IAD'}
{'avg': 580.3939252784244, 'max': 1580.1, 'route': 'ATL-SFO'}
{'avg': 493.42880046137594, 'max': 2209.69, 'route': 'DEN-DTW'}
{'avg': 484.96061991475995, 'max': 2044.6, 'route': 'DFW-EWR'}
{'avg': 534.8676885043303, 'max': 1251.6, 'route': 'DTW-JFK'}
{'avg': 497.4170970507826, 'max': 2163.69, 'route': 'BOS-DEN'}
{'avg': 630.336101364512, 'max': 2131.6, 'route': 'DFW-DEN'}
{'avg': 469.67984126983504, 'max': 1738.7, 'route': 'DTW-MIA'}
{'avg': 611.8816525722436, 'max': 3059.1, 'route': 'OAK-JFK'}
{'avg': 750.6545792282692, 'max': 2513.69, 'route': 'IAD-OAK'}
{'avg': 589.9239598132939, 'max': 1877.6, 'route': 'OAK-DFW'}
{'avg': 527.9527744680796, 'max': 1769.6, 'route': 'ORD-PHL'}
{'avg': 622.8042061281373, 'max': 2201.6, 'route': 'JFK-DFW'}
{'avg': 477.8499741156061, 'max': 2438.7, 'route': 'LGA-DEN'}
{'avg': 590.9660211308744, 'max': 1841.6, 'route': 'DEN-JFK'}
{'avg': 473.6684919886763, 'max': 1394.6, 'route': 'DEN-LGA'}
{'avg': 781.865635474872, 'max': 2473.7, 'route': 'OAK-MIA'}
{'avg': 508.5515947712359, 'max': 1960.1, 'route': 'PHL-IAD'}
{'avg': 822.5004047217656, 'max': 2279.1, 'route': 'MIA-OAK'}
{'avg': 493.4886949766821, 'max': 2586.6, 'route': 'PHL-MIA'}
{'avg': 508.4154678600695, 'max': 2269.61, 'route': 'MIA-DEN'}
{'avg': 468.26755714284303, 'max': 1787.6, 'route': 'IAD-BOS'}
{'avg': 488.44581250000203, 'max': 1591.6, 'route': 'IAD-ATL'}
{'avg': 485.79196078430164, 'max': 2057.7, 'route': 'IAD-EWR'}
{'avg': 513.8468448637285, 'max': 1297.6, 'route': 'ORD-CLT'}
{'avg': 495.93836496350303, 'max': 1592.6, 'route': 'EWR-DTW'}
{'avg': 491.0770933165085, 'max': 1627.61, 'route': 'ATL-PHL'}
{'avg': 480.0115966386562, 'max': 1638.6, 'route': 'IAD-CLT'}
{'avg': 473.15796980406054, 'max': 1547.6, 'route': 'ATL-BOS'}
{'avg': 598.4562256809362, 'max': 2412.6, 'route': 'JFK-MIA'}
{'avg': 545.834016393444, 'max': 1710.55, 'route': 'ATL-IAD'}
{'avg': 481.50450586264765, 'max': 2057.61, 'route': 'ATL-LGA'}
{'avg': 507.7352941176477, 'max': 1128.6, 'route': 'DTW-IAD'}
