{'legId': '8e7d383f3e54510dcd7f0ebd5a34f57b', 'route': 'IAD-ORD', 'stopovers': ['CLT', 'STL', 'UIN'], 'duration': 479}
{'legId': 'd332aa7e3a5ad5ab8afd865b11195222', 'route': 'IAD-ORD', 'stopovers': ['BNA', 'OWB', 'STL'], 'duration': 479}
{'legId': 'ae9a011357e5d9310d64ec6b6db90ea2', 'route': 'ATL-ORD', 'stopovers': ['STL', 'OWB', 'BNA'], 'duration': 448}
{'legId': 'ae9a011357e5d9310d64ec6b6db90ea2', 'route': 'ATL-ORD', 'stopovers': ['STL', 'OWB', 'BNA'], 'duration': 448}
{'legId': '3ff4b2ae37185026012b33ac170c89b7', 'route': 'OAK-BOS', 'stopovers': ['SLC', 'MCI', 'EWR'], 'duration': 948}
{'legId': '8ac6baa20a786ec97b87818ab5603703', 'route': 'OAK-BOS', 'stopovers': ['SLC', 'MCI', 'EWR'], 'duration': 948}
{'legId': 'f19e96f49b86b56db3897f76fa1ad22c', 'route': 'DTW-CLT', 'stopovers': ['ORD', 'UIN', 'STL'], 'duration': 618}
{'legId': '134c60faf45170826409682d5ed7aaf7', 'route': 'DTW-CLT', 'stopovers': ['ORD', 'UIN', 'STL'], 'duration': 618}
{'legId': '4f467506d6a0e522adb7f259fca1bd88', 'route': 'ORD-LGA', 'stopovers': ['UIN', 'STL', 'DTW'], 'duration': 552}
{'legId': 'e543c54bdda865b6ee3bfcc378468faa', 'route': 'ORD-LGA', 'stopovers': ['UIN', 'STL', 'DTW'], 'duration': 552}
{'legId': 'c480c3efa56841ed03bfd225401cf405', 'route': 'CLT-PHL', 'stopovers': ['IAD', 'ORF', 'EWR'], 'duration': 655}
{'legId': '8fe634a2c30a82a3bed6d5858e68cc88', 'route': 'CLT-PHL', 'stopovers': ['IAD', 'ORF', 'EWR'], 'duration': 655}
{'legId': '5159fb5626c89313fafabcc7817262d6', 'route': 'DTW-ORD', 'stopovers': ['BNA', 'MWA', 'STL'], 'duration': 459}
{'legId': 'be81f746c1e23378e45701a6c9d1f660', 'route': 'DTW-ORD', 'stopovers': ['BNA', 'MWA', 'STL'], 'duration': 459}
{'legId': '64bf37007127e4ab35192a11d2964f9e', 'route': 'OAK-LGA', 'stopovers': ['SLC', 'COS', 'ORD'], 'duration': 742}
{'legId': 'e51041cdb3512eab1ea4cedca22be36d', 'route': 'OAK-LGA', 'stopovers': ['SLC', 'COS', 'ORD'], 'duration': 742}
{'legId': '7601b46ae3d55d7fbcc614386a18a017', 'route': 'PHL-DEN', 'stopovers': ['ORD', 'SLN', 'HYS'], 'duration': 942}
{'legId': 'be6ad0e15a39b9fa0e97abd1c169cc94', 'route': 'LAX-MIA', 'stopovers': ['SFO', 'AUS', 'IAH'], 'duration': 1137}
{'legId': '36a6a6a2477bba34b95ca20f07e8f6a1', 'route': 'DFW-JFK', 'stopovers': ['IAH', 'BNA', 'ATL'], 'duration': 799}
{'legId': 'de4db1a306b6080fef821333ea9d16d5', 'route': 'LGA-ORD', 'stopovers': ['DCA', 'STL', 'UIN'], 'duration': 919}
{'legId': '8563ccf8e5ea4b6c2031fdc4568f9f03', 'route': 'BOS-PHL', 'stopovers': ['IAD', 'ORF', 'EWR'], 'duration': 682}
{'legId': 'ac7b8209c8d4cf2f541b0ce191d61222', 'route': 'CLT-DEN', 'stopovers': ['ORD', 'SLN', 'HYS'], 'duration': 1026}
{'legId': 'c6be0a346f6304d0f735d9e5573d5987', 'route': 'DEN-ORD', 'stopovers': ['STL', 'OWB', 'BNA'], 'duration': 538}
{'legId': '3cbdc6f01215e926473cd0e87a3314a7', 'route': 'DEN-ORD', 'stopovers': ['STL', 'OWB', 'BNA'], 'duration': 538}
{'legId': '24cd7f2134c2b29df6e6f2ab33abc6f4', 'route': 'ORD-DEN', 'stopovers': ['UIN', 'STL', 'DFW'], 'duration': 585}
{'legId': '83a03ecdd5b4406a4656d9654e5ef7c7', 'route': 'ORD-DEN', 'stopovers': ['UIN', 'STL', 'DFW'], 'duration': 585}
{'legId': '2d7d9430cdfb51ae7311641541d21892', 'route': 'CLT-ORD', 'stopovers': ['BNA', 'MWA', 'STL'], 'duration': 469}
{'legId': 'b8fa0ff14b46842ba60b5a43628bd9bc', 'route': 'CLT-ORD', 'stopovers': ['BNA', 'MWA', 'STL'], 'duration': 469}
{'legId': '659477ba08133eba5c80b395bdeb1554', 'route': 'ORD-ATL', 'stopovers': ['STL', 'OWB', 'BNA'], 'duration': 478}
{'legId': 'c5978403efb7f824ce9fceaa589a31af', 'route': 'ORD-ATL', 'stopovers': ['BNA', 'OWB', 'STL'], 'duration': 485}
{'legId': '7a83d2df068c47c7db23c023fa4c61b6', 'route': 'ATL-OAK', 'stopovers': ['EWR', 'SFO', 'LAX'], 'duration': 164}
{'legId': 'cbbebed4279d2c840e05bf81853ad982', 'route': 'ATL-OAK', 'stopovers': ['EWR', 'DEN', 'PDX'], 'duration': 996}
{'legId': '8ced474dd0386d28dcfe47a9c9b9aa2a', 'route': 'ORD-BOS', 'stopovers': ['UIN', 'STL', 'DTW'], 'duration': 530}
{'legId': '79920a2bac9721a5ae060ab228cf883a', 'route': 'ORD-BOS', 'stopovers': ['UIN', 'STL', 'DTW'], 'duration': 532}
{'legId': '37200b07211e80c77a5d2a6dab4eef06', 'route': 'JFK-IAD', 'stopovers': ['MVY', 'ACK', 'BOS'], 'duration': 543}
{'legId': '9921e0a6192293ec877a498588bba89a', 'route': 'JFK-IAD', 'stopovers': ['MVY', 'ACK', 'BOS'], 'duration': 543}
{'legId': '4a91080c9082629dcdda3bb50862a528', 'route': 'BOS-IAD', 'stopovers': ['ACK', 'MVY', 'JFK'], 'duration': 501}
{'legId': 'ed536bd3890e3faaaf8c775d39dce4e3', 'route': 'BOS-IAD', 'stopovers': ['ACK', 'MVY', 'JFK'], 'duration': 501}
{'legId': 'dfe16832d741b41f9805836b224765f8', 'route': 'CLT-OAK', 'stopovers': ['EWR', 'PDX', 'SEA'], 'duration': 126}
{'legId': '27a573d96c427ff3b3402a76af351b8f', 'route': 'CLT-OAK', 'stopovers': ['EWR', 'PDX', 'SEA'], 'duration': 126}
{'legId': '2d3e3c99b2a54929d1a7a0c96efcb758', 'route': 'IAD-DTW', 'stopovers': ['BNA', 'MWA', 'STL'], 'duration': 693}
{'legId': '2d3e3c99b2a54929d1a7a0c96efcb758', 'route': 'IAD-DTW', 'stopovers': ['BNA', 'MWA', 'STL'], 'duration': 693}
{'legId': 'f5c517b052da9550534b370f7b120a74', 'route': 'OAK-PHL', 'stopovers': ['LAX', 'LAS', 'IAH'], 'duration': 826}
{'legId': '581b972c1318deef55c801ff6ab6a4b5', 'route': 'OAK-PHL', 'stopovers': ['LAX', 'LAS', 'IAH'], 'duration': 826}
{'legId': '949d5c6643f556e3b1fdc813d863d5e0', 'route': 'PHL-LAX', 'stopovers': ['ORD', 'UIN', 'STL'], 'duration': 930}
{'legId': '66eb9a8f8dbdb743d845fdbd59dc633c', 'route': 'PHL-LAX', 'stopovers': ['ORD', 'UIN', 'STL'], 'duration': 1025}
{'legId': '2ba2f4c2a0cc45263322145ebf82f5e4', 'route': 'SFO-CLT', 'stopovers': ['LAS', 'IAH', 'ATL'], 'duration': 800}
{'legId': '0506907a0d469a5f9669885ac78a8f6f', 'route': 'SFO-CLT', 'stopovers': ['LAS', 'IAH', 'ATL'], 'duration': 800}
{'legId': '4abd7cfcdaf334f417dca6b45db5c791', 'route': 'CLT-DFW', 'stopovers': ['BNA', 'MWA', 'STL'], 'duration': 533}
{'legId': 'ef5a05d4c301d8d3dc47e01d94342106', 'route': 'CLT-DFW', 'stopovers': ['BNA', 'MWA', 'STL'], 'duration': 533}
{'legId': '7b93ba233f7bace318b706e9dc4d7c0f', 'route': 'DFW-CLT', 'stopovers': ['BNA', 'MWA', 'STL'], 'duration': 475}
{'legId': '2588d2e205d5ecb89cb8fe1db2fa0fd6', 'route': 'DFW-CLT', 'stopovers': ['BNA', 'MWA', 'STL'], 'duration': 475}
{'legId': '0076300d9cc48b022bd469300f983d08', 'route': 'DFW-ORD', 'stopovers': ['BNA', 'MWA', 'STL'], 'duration': 555}
{'legId': 'f8bdda2e2d7e1e037afc36b1082cf6c8', 'route': 'DFW-ORD', 'stopovers': ['BNA', 'OWB', 'STL'], 'duration': 555}
{'legId': 'db233dd4d5d250db40d0db781af18cf5', 'route': 'IAD-ATL', 'stopovers': ['BNA', 'OWB', 'STL'], 'duration': 587}
{'legId': 'ffaf4fb393471f01dde89cdbc379ef8f', 'route': 'IAD-ATL', 'stopovers': ['BNA', 'OWB', 'STL'], 'duration': 587}
{'legId': '375fea5fd46c8a96dc418b4ad3764ae3', 'route': 'ORD-PHL', 'stopovers': ['STL', 'MWA', 'BNA'], 'duration': 489}
{'legId': '72226929238297c77deb18fd965fef30', 'route': 'ORD-PHL', 'stopovers': ['STL', 'MWA', 'BNA'], 'duration': 489}
{'legId': 'e4acb6f5b02a0f77aa4b8a3f30420fa5', 'route': 'DTW-IAD', 'stopovers': ['STL', 'OWB', 'BNA'], 'duration': 493}
{'legId': 'e4acb6f5b02a0f77aa4b8a3f30420fa5', 'route': 'DTW-IAD', 'stopovers': ['STL', 'OWB', 'BNA'], 'duration': 493}
{'legId': '33d06180e2551a2e5510f81ccc013dfa', 'route': 'ATL-DTW', 'stopovers': ['BNA', 'MWA', 'STL'], 'duration': 448}
{'legId': '13bf5d85f7a8defe5bfb1bcb963d981d', 'route': 'ATL-DTW', 'stopovers': ['BNA', 'MWA', 'STL'], 'duration': 448}
{'legId': '43a0a0712dc8dfc4dff669283b6ac660', 'route': 'PHL-OAK', 'stopovers': ['ORD', 'DEN', 'LAX'], 'duration': 769}
{'legId': '9327332fce59aa4864844f31d2db1f79', 'route': 'PHL-OAK', 'stopovers': ['ORD', 'DEN', 'LAX'], 'duration': 769}
{'legId': 'e8c9420eed33117d5a3a12b2270f013d', 'route': 'ORD-CLT', 'stopovers': ['UIN', 'STL', 'ATL'], 'duration': 472}
{'legId': 'f89493828e81092b9ad01f7a31ef3385', 'route': 'ORD-CLT', 'stopovers': ['UIN', 'STL', 'ATL'], 'duration': 472}
{'legId': 'd266ae6f4c042c943164b8dcccf47587', 'route': 'DEN-DTW', 'stopovers': ['STL', 'OWB', 'BNA'], 'duration': 511}
{'legId': 'a06e3c50a393efaff2dc1422b367ced4', 'route': 'DEN-DTW', 'stopovers': ['STL', 'OWB', 'BNA'], 'duration': 511}
{'legId': '96c31456a8f003c54da51daa7adcad74', 'route': 'ATL-IAD', 'stopovers': ['STL', 'MWA', 'BNA'], 'duration': 443}
{'legId': 'b6388cdf0c8f3bae3eea8b756f3c42d7', 'route': 'ATL-IAD', 'stopovers': ['STL', 'OWB', 'BNA'], 'duration': 444}
{'legId': '2bc1c32ab5a79d68abbeb51fb57efec3', 'route': 'MIA-OAK', 'stopovers': ['EWR', 'DEN', 'SEA'], 'duration': 8}
{'legId': '0c1c83c5a3d9bfb20c96ce795de27625', 'route': 'MIA-OAK', 'stopovers': ['EWR', 'DEN', 'SEA'], 'duration': 8}
{'legId': '26f437ba354f1f117c5bf449967c41f9', 'route': 'LGA-OAK', 'stopovers': ['IAH', 'DFW', 'SLC'], 'duration': 1025}
{'legId': '96b0389450df7b04d2f54aeb115ca96f', 'route': 'LGA-OAK', 'stopovers': ['IAH', 'DFW', 'SLC'], 'duration': 1028}
{'legId': '66b3e47a4d66a0c4168d256977ab94db', 'route': 'OAK-DFW', 'stopovers': ['LAX', 'ABQ', 'IAH'], 'duration': 1120}
{'legId': '496c85a24e1110ed0536b288b14b771c', 'route': 'ORD-JFK', 'stopovers': ['UIN', 'STL', 'DTW'], 'duration': 500}
{'legId': '4a745fb5ee146aff58d735592c3fed5f', 'route': 'ORD-JFK', 'stopovers': ['UIN', 'STL', 'DTW'], 'duration': 519}
{'legId': '7720ed6953a8e4593d4483a2d401f995', 'route': 'OAK-MIA', 'stopovers': ['LAX', 'SFO', 'EWR'], 'duration': 104}
{'legId': 'ae559b299fc931fe3711a49e03b0d455', 'route': 'OAK-MIA', 'stopovers': ['SEA', 'SLC', 'EWR'], 'duration': 845}
{'legId': '4924bfe36afcfb41069465393f99def1', 'route': 'IAD-BOS', 'stopovers': ['JFK', 'MVY', 'ACK'], 'duration': 572}
{'legId': 'c6b2c353fe40c14e6bebd615a91d5ec5', 'route': 'IAD-BOS', 'stopovers': ['JFK', 'MVY', 'ACK'], 'duration': 573}
{'legId': '851e26c6a5270b6bf9399b9c0a3de99c', 'route': 'SFO-EWR', 'stopovers': ['LAX', 'LAS', 'DEN'], 'duration': 780}
{'legId': 'c5f9162901ee0202676d731d9cd58e63', 'route': 'SFO-EWR', 'stopovers': ['LAX', 'LAS', 'DEN'], 'duration': 869}
{'legId': '517d519e3f01ba66d20c6a9ea4fccefb', 'route': 'OAK-JFK', 'stopovers': ['PDX', 'LAS', 'LAX'], 'duration': 1266}
{'legId': '517d519e3f01ba66d20c6a9ea4fccefb', 'route': 'OAK-JFK', 'stopovers': ['PDX', 'LAS', 'LAX'], 'duration': 1266}
{'legId': '449f75105c8f2c661af68b40a7b76517', 'route': 'ATL-PHL', 'stopovers': ['IAD', 'ORF', 'EWR'], 'duration': 682}
{'legId': 'd5508ba1371cd159ea5bd2d851afa752', 'route': 'LAX-ATL', 'stopovers': ['SFO', 'AUS', 'IAH'], 'duration': 1104}
{'legId': 'd5508ba1371cd159ea5bd2d851afa752', 'route': 'LAX-ATL', 'stopovers': ['SFO', 'AUS', 'IAH'], 'duration': 1104}
{'legId': 'a9ccca3a899e40e68cc63273f6ac31cd', 'route': 'ORD-IAD', 'stopovers': ['STL', 'OWB', 'BNA'], 'duration': 424}
{'legId': 'd1fdc67b66cb59bfd4960bb8f290170c', 'route': 'ORD-IAD', 'stopovers': ['STL', 'OWB', 'BNA'], 'duration': 425}
{'legId': '3da131dc3bfa761c74faae3e2c528ede', 'route': 'PHL-DFW', 'stopovers': ['BNA', 'MWA', 'STL'], 'duration': 498}
{'legId': 'd8ce3b9a5ba99a4327523785659f85d8', 'route': 'PHL-DFW', 'stopovers': ['BNA', 'MWA', 'STL'], 'duration': 592}
{'legId': '68e1d3d17d1f0e6a956a3af53543687d', 'route': 'ORD-DFW', 'stopovers': ['UIN', 'STL', 'ATL'], 'duration': 517}
{'legId': '062b81d63b5ab0d576f3e5eb9899115d', 'route': 'ORD-DFW', 'stopovers': ['BNA', 'OWB', 'STL'], 'duration': 522}
{'legId': '058e9d022f1ff9347943fa05e6027d42', 'route': 'DEN-IAD', 'stopovers': ['STL', 'OWB', 'BNA'], 'duration': 560}
{'legId': '2d8ff29226cc43377374768bbdc1ece8', 'route': 'DEN-IAD', 'stopovers': ['STL', 'OWB', 'BNA'], 'duration': 560}
{'legId': '4cc9e7a4f05d9caea87c7099fee379b3', 'route': 'DTW-DFW', 'stopovers': ['ORD', 'UIN', 'STL'], 'duration': 529}
{'legId': '7ab6a9bc9bf27540ca02f980cab429a3', 'route': 'DTW-DFW', 'stopovers': ['ORD', 'UIN', 'STL'], 'duration': 529}
{'legId': '7ecdb4737624791d8a8dd9ea684e9d89', 'route': 'EWR-ORD', 'stopovers': ['CLT', 'STL', 'UIN'], 'duration': 499}
{'legId': '1f21bfa4b6c17ac3442d025f48550aea', 'route': 'EWR-ORD', 'stopovers': ['CLT', 'STL', 'UIN'], 'duration': 499}
{'legId': '7b5b095154fd0e3b26e0cbcccaf0ffd0', 'route': 'ORD-EWR', 'stopovers': ['UIN', 'STL', 'ATL'], 'duration': 521}
{'legId': 'b4c7af1d2e19c819b03de327b15113bd', 'route': 'ORD-EWR', 'stopovers': ['UIN', 'STL', 'ATL'], 'duration': 521}
{'legId': '79d41f252b34bf4e03f504a50b0d77c1', 'route': 'PHL-ORD', 'stopovers': ['BNA', 'MWA', 'STL'], 'duration': 527}
{'legId': '794c0f52baae3f0a1238c7e24b490683', 'route': 'PHL-ORD', 'stopovers': ['BNA', 'MWA', 'STL'], 'duration': 527}
{'legId': 'cafbd5eeb6fc6d4c5d789ff60e2007dd', 'route': 'ORD-MIA', 'stopovers': ['UIN', 'STL', 'ATL'], 'duration': 501}
{'legId': '64fd313870654201484c98ec7867e3f1', 'route': 'ORD-MIA', 'stopovers': ['UIN', 'STL', 'ATL'], 'duration': 501}
{'legId': 'a63b04450b2fe7c9ee1a87c66ad10faf', 'route': 'MIA-ORD', 'stopovers': ['CLT', 'STL', 'UIN'], 'duration': 954}
{'legId': '2936d1fd8d479e20308d888ca95f0bcf', 'route': 'MIA-ORD', 'stopovers': ['CLT', 'STL', 'UIN'], 'duration': 954}
{'legId': '91322e5dde7c1460b742db840e2cc4c4', 'route': 'DTW-ATL', 'stopovers': ['STL', 'OWB', 'BNA'], 'duration': 439}
{'legId': 'fd03c2cd9ce9f7186b3ce2bd69ac6630', 'route': 'DTW-ATL', 'stopovers': ['STL', 'MWA', 'BNA'], 'duration': 489}
{'legId': '0052da469083d7b7fbe762f4b5b13895', 'route': 'IAD-JFK', 'stopovers': ['BOS', 'ACK', 'MVY'], 'duration': 790}
{'legId': '0093e4167f5eb6d6415652319a1ca7c2', 'route': 'IAD-JFK', 'stopovers': ['BOS', 'ACK', 'MVY'], 'duration': 790}
{'legId': 'd531175c44594e86ac87631222d2f05b', 'route': 'BOS-OAK', 'stopovers': ['EWR', 'BZN', 'PDX'], 'duration': 1115}
{'legId': 'e171674317de846ed9a67d7a2a050b4b', 'route': 'BOS-OAK', 'stopovers': ['ORD', 'SFO', 'LAX'], 'duration': 1161}
{'legId': 'c80896b181eaa6ecd5d5d9a941ec3011', 'route': 'ORD-DTW', 'stopovers': ['STL', 'OWB', 'BNA'], 'duration': 510}
{'legId': 'f8b037ade0ff97bea5f5f67f9ec124b0', 'route': 'ORD-DTW', 'stopovers': ['BNA', 'MWA', 'STL'], 'duration': 543}
{'legId': 'f63bbc70cf0eb19f6d9a0780dcc8b96a', 'route': 'DFW-DTW', 'stopovers': ['ORD', 'UIN', 'STL'], 'duration': 711}
{'legId': 'bb6aaed82cbbb42cca119bdb20a43de8', 'route': 'DFW-DTW', 'stopovers': ['IAH', 'BNA', 'IAD'], 'duration': 788}
{'legId': 'e5ffd8d68be1aab2d14221b99feafed6', 'route': 'DEN-ATL', 'stopovers': ['STL', 'OWB', 'BNA'], 'duration': 500}
{'legId': 'e7c03377166bacc855bbf4e2f1a514a1', 'route': 'DEN-ATL', 'stopovers': ['STL', 'OWB', 'BNA'], 'duration': 500}
{'legId': 'e86313c49b03e13c70ed08f6c46133b2', 'route': 'OAK-ATL', 'stopovers': ['LAX', 'LAS', 'IAH'], 'duration': 18}
{'legId': 'c696fb6ee9771129c70306a6049a4091', 'route': 'OAK-ATL', 'stopovers': ['LAX', 'LAS', 'IAH'], 'duration': 796}
{'legId': '3553f4eac18f1e6ae70eb7b5f27584ff', 'route': 'ORD-OAK', 'stopovers': ['UIN', 'STL', 'SEA'], 'duration': 739}
{'legId': '657e732967986a5a867174adec9dd5fa', 'route': 'ORD-OAK', 'stopovers': ['UIN', 'STL', 'SLC'], 'duration': 753}
